#Get all categories
# GET {{API_URL}}/get-categories
GET {{API_URL}}/get-categories
Content-Type: application/json
###

#Add only one category
POST {{API_URL}}/create-category
Content-Type: application/json

{
  "name": "fighting",
  "namePt": "Luta"
}
###

#Add many categories
POST {{API_URL}}/create-categories
Content-Type: application/json

[
  {
    "name": "actionAdventure",
    "namePt": "Ação e aventura"
  },
  {
    "name": "actionRpg",
    "namePt": "RPG de ação"
  },
  {
    "name": "fps",
    "namePt": "Tiro em primeira pessoa"
  },
  {
    "name": "survivalHorror",
    "namePt": "Survival Horror"
  },
  {
    "name": "racing",
    "namePt": "Corrida"
  },
  {
    "name": "metroidvania",
    "namePt": "Metroidvania"
  },
  {
    "name": "souslike",
    "namePt": "Soulslike"
  },
  {
  "name": "sports",
  "namePt": "Esportes"
  },
  {
  "name": "roguelike",
  "namePt": "Roguelike"
  },
  {
  "name": "tps",
  "namePt": "Tiro em terceira pessoa"
  },
  {
  "name": "fighting",
  "namePt": "Luta"
  }
]
###